{
  "name": "mobile-field-lib",
  "version": "0.0.2-semantically-released",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3bit/mobile-field-lib.git"
  },
  "author": "Reza Fathi",
  "license": "GNU",
  "homepage": "https://github.com/w3bit/mobile-field-lib",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/mobile-field-lib.umd.js",
  "module": "fesm5/mobile-field-lib.js",
  "es2015": "fesm2015/mobile-field-lib.js",
  "esm5": "esm5/mobile-field-lib.js",
  "esm2015": "esm2015/mobile-field-lib.js",
  "fesm5": "fesm5/mobile-field-lib.js",
  "fesm2015": "fesm2015/mobile-field-lib.js",
  "typings": "mobile-field-lib.d.ts",
  "metadata": "mobile-field-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
